# selenium-101

./: .gitpod.yml  README.md  TestNG.xml  pom.xml
src/main/java/pages/: HomePage.java  InputFormDemoPage.java  SimpleFormDemoPage.java  SliderDemoPage.java
src/main/java/utils/: BaseUtils.java
src/test/java/testcases/: Base.java  InputFormTest.java  SimpleFormTest.java  SliderDemoTest.java
